

@tailwind base;
@tailwind components;

@font-face {
  font-family: "IRANSansWeb";
  src: url("../fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot");
  src: url("../fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot?#iefix") format("embedded-opentype"),
      url("../fonts/woff2/IRANSansWeb(FaNum)_UltraLight.woff2") format("woff2"),
      url("../fonts/woff/IRANSansWeb(FaNum)_UltraLight.woff") format("woff"),
      url("../fonts/ttf/IRANSansWeb(FaNum)_UltraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: "extralight";
}
  @font-face {
    font-family: "IRANSansWeb";
    src: url("../fonts/eot/IRANSansWeb(FaNum)_Light.eot");
    src: url("../fonts/eot/IRANSansWeb(FaNum)_Light.eot?#iefix") format("embedded-opentype"),
        url("../fonts/woff2/IRANSansWeb(FaNum)_Light.woff2") format("woff2"),
        url("../fonts/woff/IRANSansWeb(FaNum)_Light.woff") format("woff"),
        url("../fonts/ttf/IRANSansWeb(FaNum)_Light.ttf") format("truetype");
    font-weight: 300;
    font-style: "light";
  }

@font-face {
  font-family: "IRANSansWeb";
  src: url("../fonts/eot/IRANSansWeb(FaNum).eot");
  src: url("../fonts/eot/IRANSansWeb(FaNum).eot?#iefix") format("embedded-opentype"),
      url("../fonts/woff2/IRANSansWeb(FaNum).woff2") format("woff2"),
      url("../fonts/woff/IRANSansWeb(FaNum).woff") format("woff"),
      url("../fonts/ttf/IRANSansWeb(FaNum).ttf") format("truetype");
  font-weight: 400;
  font-style: "normal";
  font-display: fallback;
};

 @font-face {
    font-family: "IRANSansWeb";
    src: url("../fonts/eot/IRANSansWeb(FaNum)_Medium.eot");
    src: url("../fonts/eot/IRANSansWeb(FaNum)_Medium.eot?#iefix") format("embedded-opentype"),
        url("../fonts/woff2/IRANSansWeb(FaNum)_Medium.woff2") format("woff2"),
        url("../fonts/woff/IRANSansWeb(FaNum)_Medium.woff") format("woff"),
        url("../fonts/ttf/IRANSansWeb(FaNum)_Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: "medium";
  }

  @font-face {
     font-family: "IRANSansWeb";
     src: url("../fonts/eot/IRANSansWeb(FaNum)_Bold.eot");
     src: url("../fonts/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix") format("embedded-opentype"),
         url("../fonts/woff2/IRANSansWeb(FaNum)_Bold.woff2") format("woff2"),
         url("../fonts/woff/IRANSansWeb(FaNum)_Bold.woff") format("woff"),
         url("../fonts/ttf/IRANSansWeb(FaNum)_Bold.ttf") format("truetype");
     font-weight: 700;
     font-style: "bold";
 }
    


  @font-face {
    font-family: "IRANSansWeb";
    src: url("../fonts/eot/IRANSansWeb(FaNum)_Black.eot");
    src: url("../fonts/eot/IRANSansWeb(FaNum)_Black.eot?#iefix") format("embedded-opentype"),
        url("../fonts/woff2/IRANSansWeb(FaNum)_Black.woff2") format("woff2"),
        url("../fonts/woff/IRANSansWeb(FaNum)_Black.woff") format("woff"),
        url("../fonts/ttf/IRANSansWeb(FaNum)_Black.ttf") format("truetype");
    font-weight: 900;
    font-style: "Black";
  }

.font-IRANSansWeb {
 font-family: "IRANSansWeb", serif;
}
body{
  overflow-x: hidden;
}
@tailwind utilities;
